#############################################################################
# Makefile for building: xml_dom
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  xml_dom.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_XML_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.4.0\5.4\msvc2013\include" -I"C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtXml" -I"C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore" -I"release" -I"C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.4.0\5.4\msvc2013\lib C:\Qt\Qt5.4.0\5.4\msvc2013\lib\Qt5Xml.lib C:\Qt\Qt5.4.0\5.4\msvc2013\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.4.0\5.4\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release\main.obj

DIST          =   main.cpp
QMAKE_TARGET  = xml_dom
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = xml_dom.exe
DESTDIR_TARGET = release\xml_dom.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release xml_dom.pro

qmake_all: FORCE

dist:
	$(ZIP) xml_dom.zip $(SOURCES) $(DIST) xml_dom.pro C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\win32\console.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.4.0\5.4\msvc2013\mkspecs\features\lex.prf xml_dom.pro C:/Qt/Qt5.4.0/5.4/msvc2013/lib/Qt5Xml.prl C:/Qt/Qt5.4.0/5.4/msvc2013/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\xml_dom.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtXml\QtXml \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtXml\QtXmlDepends \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\QtCore \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qendian.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qdir.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\QStringList \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qprocess.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qresource.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qsettings.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qmath.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qplugin.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\quuid.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qstate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qexception.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qfuture.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qthread.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qcache.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qcollator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qqueue.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qstack.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtXml\qtxmlglobal.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtXml\qdom.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtXml\qxml.h \
		C:\Qt\Qt5.4.0\5.4\msvc2013\include\QtXml\qtxmlversion.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

